/* Generated by Together */

package com.cubeprogramming.logs;

import java.io.*;
import java.text.*;
import java.util.*;
import com.cubeprogramming.utils.*;

/**
 * Wrapper class for file processing log with buffered output
 */
public class BufferedLogFile implements Constants{
  private PrintWriter log;
  /**
   * Constructor that opens log file
   * @param logFile - File object for log datafile
   * @throws IOException
   */
  public BufferedLogFile(File logFile) throws IOException {
    log = new PrintWriter(new BufferedWriter(
               new FileWriter(logFile),
               FILE_BUFF));
    String start = "---------------------------- START OF FILE PROCESSING " +
               dateFormat.format(new Date( ) ) +
               " ---------------------------";
    log.println(start);
  }

  /**
   * Write formated line to log
   * @param lineNum - line number where error hapened
   * @param errMsg - error message
   * @throws IOException
   */
  public void write(int lineNum, String errMsg) {
    String line = "[" + lineNum + "]" + " (E) " +
        DateFormat.getDateTimeInstance().format(new Date() ) +
        " -- " + errMsg;
    log.println(line);
  }
  /**
   * Close log file
   */
  public void close() {
    String end = "---------------------------- END OF FILE PROCESSING " +
          dateFormat.format(new Date()) +
          " ---------------------------";
    log.println(end);
    log.close();
  }//~close()
}//~class BufferedLogFile
