/* Generated by Together */

package com.cubeprogramming.logs;

import java.io.*;
import java.text.*;
import java.util.*;
import com.cubeprogramming.utils.*;

/**
 * Class for file processing log.
 */
public class LogFile extends FileWriter implements Constants{

  /**
   * Constructor that opens log file
   * @param fileName name and path to log file
   * @throws IOException
   */
  public LogFile(String fileName) throws IOException {
    super(fileName);
    String start = "---------------------------- START OF FILE PROCESSING " +
            dateFormat.format(new Date( ) ) +
            " ---------------------------";
    this.write(start);
  }

  /**
   * Konstruktor koji otvara log datoteku.
   * @param logFile File object for log datafile
   * @throws IOException
   */
  public LogFile(File logFile) throws IOException {
    super(logFile);
    String start = "---------------------------- START OF FILE PROCESSING " +
            dateFormat.format(new Date( ) ) +
            " ---------------------------";
    this.write(start);
  }

  /**
   * Close log file
   */
  public synchronized void close() {
    try {
      String end = "---------------------------- END OF FILE PROCESSING " +
                dateFormat.format(new Date()) +
                " ---------------------------";
      this.write(end);
      super.close();
    }catch (IOException e){
      System.err.println(e.getMessage());
    }
  }

  /**
   * Write raw unformated string in log file
   * @param logLine raw string
   * @throws IOException
   */
  public synchronized void write(String logLine) throws IOException {
    logLine += "\n";
    super.write(logLine);
    super.flush();
  }//~write()

  /**
  * Write formated string to log file
  * @param fileName File object with file currently processed
  * @param lineNum line number where error hapened
  * @param msg error message
  */
  public synchronized void write(String fileName, int lineNum, String msg) {
    String line = fileName + " - Line: " + lineNum +
                  " writen - " + msg;
    try {
      this.write(line);
    }
    catch (IOException e) {
      line += e.getMessage();
      System.err.println(line);
    }
  }//~write()

}//~class LogFile
