/* Generated by Together */

package com.cubeprogramming.logs;

import java.io.*;
import java.text.*;
import java.util.*;
import com.cubeprogramming.utils.*;

/**
 * Main log file for all processing threads
 */
public class MainLog extends FileWriter implements Constants{
  //Local variables
  private boolean closed = false;

  /**
   * Constructor that opens log file for writing
   * @param fileName name and path to log file
   * @throws IOException
   */
  public MainLog(String fileName) throws IOException {
    super(fileName, true);
    String start = "---------------------------- PROCESS START " +
        dateFormat.format(new Date( ) ) +
        " ---------------------------";
    this.write(start);
  }

  /**
   * Constructor that opens log file for writing
   * @param logFile - File object for log file
   * @throws IOException
   */
  public MainLog(File logFile) throws IOException {
    super(logFile,true);
    String start = "---------------------------- PROCESS START " +
        dateFormat.format(new Date( ) ) +
        " ---------------------------";
    this.write(start);
  }

  /**
   * Close log file
   */
  public synchronized void close() {
   if (!closed)
    try {
      String end = "---------------------------- PROCESS END " +
          dateFormat.format(new Date()) +
          " ---------------------------";
      this.write(end);
      super.close();
      closed = true;
    }catch (IOException e){
      System.err.println(e.getMessage());
    }
  }
  /**
   * Write raw unformated string in log file
   * @param logLine raw string
   * @throws IOException
   */
  public synchronized void write(String logLine) throws IOException {
    logLine += "\n";
    super.write(logLine);
    super.flush();
  }//~write()

  /**
   * Write formated string to log file
   * @param cdrFile - File object with file currently processed
   * @param errorNum - user defined error number
   * @param description - error description
   */
  public synchronized void write(File cdrFile, int errorNum, String description) {
    String line = cdrFile.getName() + " " + errorNum + " " +
       dateFormat.format(new Date()) +
       " --" + description;
    try {
      this.write(line);
    }
    catch (IOException e) {
      line += e.getMessage();
      System.err.println(line);
    }
  }//write()

  public void finalize() {
    if (!closed) close();
  }//~finalize()

}//~class MainLog
