/* Generated by Together */

package com.cubeprogramming.utils;

import java.util.*;
import java.text.*;

/**
 * Konteiner za staticke variable
 * @persistent
 */
public interface Constants {
  //Return statuses
  public static final int EXIT_SUCCESS = 0;
  public static final int EXIT_FAILURE = 1;
  public static final int EXIT_SWITCHERR = 104; //Switch is not recognized
  public static final int EXIT_IOERR = 107; //File IO error
  public static final int EXIT_PARSERR = 108; //Error parsing CDR
  public static final int EXIT_CALCERR = 109; //Error parsing CDR
  public static final int EXIT_SQLERR = 110; //Error parsing CDR
  public static final int EXIT_METASUSP = 111; //Suspendiran metaslog
  public static final int EXIT_NULL = 112; //Objekt nije inicijaliziran
  public static final int EXIT_INTERRUP = 113; //Thread je prekinut CTRL+C pozivom
  public static final int EXIT_NODATA = 114; //Thread je prekinut CTRL+C pozivom

  //Aditional global constants
  public static final int FILE_BUFF = 8192; //Buffer size for reading/writing operations (8kb is default value)
  public static final String SUCCESSFUL = "File successfully processed";
  public static final int SECOND = 1000;

  //Time handling constants and objects
  public static final TimeZone GMT = TimeZone.getTimeZone("GMT");
  public static final TimeZone CET = TimeZone.getTimeZone("CET");
  public static DateFormat dateFormat = DateFormat.getDateTimeInstance();
  public static final String dirSeparator = System.getProperty("file.separator");
}//~class Globals()
