/* Generated by Together */

package com.cubeprogramming.utils;

import java.util.*;
import java.sql.*;
import java.text.*;

/**
 * Class with routines for transforming string dates into Date values
 */
public class DateConversion implements Constants {

  /**
   * Transforms string in java.sql.Timestamp tipe according to passed format.
   * @param date Date as string
   * @param valueFormat Format pattern
   * @throws ExitException if error in parssing hapened
   * @return date String converted in Timestamp
   */
  public synchronized static final Timestamp convertToDate(String date, String valueFormat) throws ExitException {
    if ( (valueFormat == null) || (valueFormat.equalsIgnoreCase("")) )
      throw new ExitException(EXIT_PARSERR,"The format pattern is not specified");

    try {
      SimpleDateFormat formatter=new SimpleDateFormat(valueFormat);
      formatter.setLenient(false);
        return new java.sql.Timestamp( formatter.parse(date).getTime() );
    } catch (IllegalArgumentException e) {
        throw new ExitException(EXIT_PARSERR,"Unable to convert to Timestamp. Wrong format pattern");
    } catch (ParseException e) {
        throw new ExitException(EXIT_PARSERR,"Unable to convert to Timestamp." +
                                " date is not in accordance with format pattern");
    }
  }//~convertToDate()

}//~class DateConversion
