/* Generated by Together */

package com.cubeprogramming.utils;

import java.util.*;
import java.io.*;
import java.util.regex.*;

/**
 * Class for reading disk information in operating system independent way
 */
public class DiskInfo {
  //Local variables
  private static DiskInfo diskInfo = null;
  private long kbFree = 0;

  /**
   * Protected constructor for one instance of DiskInfo class
   * @throws Exception
   */
  protected DiskInfo() throws Exception {
    refresh();
  }//~DiskInfo()

  /**
   * Static method that create instance of DiskInfo
   * @return Instance of DiskInfo class
   * @throws Exception
   */
  public static DiskInfo getDiskInfo() throws Exception {
    if (diskInfo == null)
      diskInfo = new DiskInfo();
    return diskInfo;
  }//~getDiskInfo()

  /**
   * Refresh dik info data
   * @throws Exception
   */
  public void refresh() throws Exception {
    Runtime r = Runtime.getRuntime();
    String OS = System.getProperty("os.name").toLowerCase();

    if (OS.indexOf("windows 9") > -1)
      processWindows(r.exec("command.com /c dir"));

    else if ( (OS.indexOf("nt") > -1)
             || (OS.indexOf("windows 20") > -1)
             || (OS.indexOf("windows xp") > -1))
      processWindows(r.exec("cmd.exe /c dir"));
    else // our last hope, we assume Unix (thanks to H. Ware for the fix)
      processUnix(r.exec("df -kl"));


  }//~refresh()

  /**
   * Process output from command line program in case of Windows OS
   * @param p Created process for comand line program
   * @throws IOException
   */
  private void processWindows(Process p) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()));
    String line;

    Pattern rexp = Pattern.compile("\\s([\\d\\.]+) +bytes free");

    while ( (line = br.readLine()) != null) {
      Matcher m = rexp.matcher(line);
      if (m.find()) {
        String insideParens = m.group(1); // insideParens
        String byteFree = insideParens.replaceAll("\\.", "");
        kbFree = Long.parseLong(byteFree) / 1024;
        return;
      }
    }
  }//~processWindows()

  /**
   * Process output from command line program in case of Unix like OS
   * @param p Created process for comand line program
   * @throws IOException
   */
  private void processUnix(Process p) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()));
    String line;

    Pattern rexp = Pattern.compile("\\s\\d+\\s+\\d+\\s+(\\d+)");

    while ( (line = br.readLine()) != null) {
      Matcher m = rexp.matcher(line);
      if (m.find()) {
          String insideParens = m.group(1);     // insideParens
          kbFree = Long.parseLong(insideParens);
          return;
      }
    }
  }//~processUnix()

  /**
   * Getter method for retriving free disk space
   * @return Free disk space in KB
   */
  public long getKbFree() {
    return kbFree;
  }//~getKbFree()

}//~class DiskInfo
