/* Generated by Together */

package com.cubeprogramming.utils;

import java.io.*;
import se.datadosen.util.*;

/**
 * Utility klasa za izvrsavanje sistemskih funkcija nad datotekama.
 */
public class FileUtil implements Constants{
  //Lokalne variable
  private Runtime runtime;

  public FileUtil() {
    runtime = Runtime.getRuntime();
  }//~FileUtil()

  /**
   * Kopira source u destination koristeci sistemsku komandu.
   * @param src - File objekt datoteke koja se kopira
   * @param dest - File objekt datoteke u koju se kopira
   * @return - vraca status izvrsenja komande
   * @throws IOException - ukoliko se desila greska prilikom kopiranja datoteke
   */
  public int copy(File src, File dest) {
    /**@todo Rijesi problem copy komande u windowsima */
    String commandLine = null;
    int retValue = EXIT_SUCCESS;

    try {
      if (System.getProperty("os.name").toUpperCase().indexOf("WINDOWS") != -1 ) {
        //commandLine = "copy /y " + src.getAbsolutePath() + " " +
        //    dest.getAbsolutePath();
        IO fileIO = new IO();
        fileIO.copyFile(src, dest);
      } else {
        commandLine = "cp " + src.getAbsolutePath() + " " + dest.getAbsolutePath();
        Process copyProc = runtime.exec(commandLine);
        copyProc.waitFor();
        retValue = copyProc.exitValue();
      }//~if
    }
    catch (Exception e) {
      e.printStackTrace();
      retValue = EXIT_FAILURE;
    }

    return retValue;
  }//~copy()
}//~class FileUtil
