/* Generated by Together */

package com.cubeprogramming.utils;

import java.util.*;

/**
 * Pravie object queue iz LinkedListe (skriva sve nepotrebne metode LinkedListe)
 */
public class Queue {
  //Lokalne variable
  private LinkedList list = new LinkedList();

  public void put(Object in) {
    list.addFirst(in);
  }//~put()

  public Object get() {
    return list.removeLast();
  }//~get()

  public boolean isEmpty() {
    return list.isEmpty();
  }//~isEmpty()

}//~class Queue
